@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

/*********************************************************************
 *                           Import fonts                            *
 *********************************************************************/

// @pbp-font-title: serif;
@pbp-font-title: 'Source Sans Pro', sans-serif;
@pbp-font-body: 'Source Sans Pro', sans-serif;
@pbp-font-mono: monospace;

@pbp-base-font-size: 19.0px;
