
/*********************************************************************
 *                           Import fonts                            *
 *********************************************************************/

@font-face {
    font-family: "Liberation Mono";
    src: url("../fonts/liberation-fonts-ttf-2.00.1/LiberationMono-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face{
    font-family: 'Linux Libertine';
    src: url('../fonts/linux-libertine/linlibertine_r-webfont.eot');
    src: url('../fonts/linux-libertine/linlibertine_r-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/linux-libertine/linlibertine_r-webfont.woff') format('woff'),
         url('../fonts/linux-libertine/linlibertine_r-webfont.ttf') format('truetype'),
         url('../fonts/linux-libertine/linlibertine_r-webfont.svg#webfont') format('svg');
}

@import url(//fonts.googleapis.com/css?family=Lato);
