.latest-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-areas:
        "a a b"
        "c d d"
        "c e e";

    section {
        background: black;
    }

    & > section > a {
        display: block;
        height: 100%;
        width: 100%;
    }
}
