/*********************************************************************
 *                              Navbar                               *
 *********************************************************************/

@import "variables";
@import "container";

.pbp-dot-idle() {
    // max-width : 0;
    // left      : 0;
    // top       : -64px;
    // opacity   : 0;
}

.pbp-dot-active() {
    max-width   : 20px;
    left        : 0;
    top         : 0;
    opacity     : 1;
}

.pbp-navbar-container {
    background-color: #000;
    width: 100%;
    margin-bottom : @padding-large-vertical * 2;

    display: flex;
    align-items: center;
    flex-direction: column;

    .pbp-navbar {
        .pbp-narrow();
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;

        .pbp-navitems {
            position: relative;

            // colorize the nav items, text and images alike
            &::before {
                content: '';
                pointer-events: none;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                mix-blend-mode: multiply;
                background-color: @pbp-blue;
            }

            img {
                height: 1em;
            }
            .pbp-navitem {
                margin: 0;
                padding: 0 0 0 30px;
                text-align: center;
                text-transform: uppercase;
                text-decoration: none;
                &:last-child {
                    padding: 0;
                }
            }
        }
    }
}

#pbp-logo {

    padding         : 0px;
    position        : relative;

    letter-spacing  : 0.16em;
    font-size       : 1.3em;
    line-height     : 1.5;
    font-family     : @pbp-font-title;
    white-space     : nowrap;

    color           : lighten(@pbp-bg-color, 64%);
    text-decoration : none;
    border          : none;

    transition: @pbp-logo-transition-timer ease-out color;

    &:hover, &:active {
        color : lighten(@pbp-bg-color, 94%);
        .pbp-dot {
            .pbp-dot-active();
        }
    }

    .pbp-dot {
        position    : relative;
        display     : inline-block;
        color       : saturate(@pbp-blue, 100%);
        z-index     : 20;
    }

    &::after {
        @gradient-top-opacity: 0%;
        @gradient-top: rgba(0,0,0,@gradient-top-opacity);
        @gradient-bottom-opacity: 64%;
        @gradient-bottom: rgba(0,0,0,@gradient-bottom-opacity);

        content    : "";
        position   : absolute;
        z-index    : 10;
        top        : 0;
        left       : 0;
        width      : 100%;
        height     : 100%;
        background : -moz-linear-gradient(top,  @gradient-top @gradient-top-opacity, @gradient-bottom @gradient-bottom-opacity); /* FF3.6+ */
        background : -webkit-gradient(linear, left top, left bottom, color-stop(@gradient-top-opacity,@gradient-top), color-stop(@gradient-bottom-opacity,@gradient-bottom)); /* Chrome,Safari4+ */
        background : -webkit-linear-gradient(top,  @gradient-top @gradient-top-opacity,@gradient-bottom @gradient-bottom-opacity); /* Chrome10+,Safari5.1+ */
        background : -o-linear-gradient(top,  @gradient-top @gradient-top-opacity,@gradient-bottom @gradient-bottom-opacity); /* Opera 11.10+ */
        background : -ms-linear-gradient(top,  @gradient-top @gradient-top-opacity,@gradient-bottom @gradient-bottom-opacity); /* IE10+ */
        background : linear-gradient(to bottom,  @gradient-top @gradient-top-opacity,@gradient-bottom @gradient-bottom-opacity); /* W3C */
    }

    // these were written for the dynamic hover svg logo.  might bring it back
    // at some point when browser support is better.
    // 
    // position: relative;
    // height: 64px;
    // width: 64px;
    // display: block;

    // .smaller {
        //     width        : 2px;
        //     height       : 2px;
        //     background   : @pbp-blue;
        //     border-color : @pbp-bg-color;
        //     border       : none;
        //     z-index      : 2;
    // }
    // .larger {
        //     width      : 100%;
        //     height     : 100%;
        //     border     : 6px solid lighten(@pbp-bg-color, 16%);
        //     background : transparent;
        //     z-index    : 1;
    // }

    // .circle,
    // .square {
        //     position      : absolute;
        //     left          : 50%;
        //     top           : 50%;
        //     .translate(-50%, -50%);
        //     .transition(0.309s);
    // }

    // .circle {
        //     .smaller;
        //     border-radius: 50%;
    // }
    // .square {
        //     .larger;
    // }

    // &:hover {
        //     .circle {
            //         .larger;
        //     }
        //     .square {
            //         .smaller;
        //     }
    // }

}

