
@bootswatch-theme: "flatly";

@import "colors.less";
@import "fonts.less";
@import "bootstrap-col-clear.less";
@import "elements/elements.less";
@import "bootswatch/@{bootswatch-theme}/mixins.less";
@import "bootswatch/@{bootswatch-theme}/variables.less";
@import "bootswatch/@{bootswatch-theme}/panels.less";

body {
    font-family      : 'Lato';
    font-size        : @pbp-base-font-size;
    background-color : @pbp-bg-color;
    color            : @pbp-fg-color;
    margin           : 0;
}

/*********************************************************************
 *                    bootstrap.flatly overrides                     *
 *********************************************************************/
blockquote { border-left: 5px solid @pbp-pale-blue; }

@media (min-width: 768px) {
    .container {
        max-width: 930px;
    }
}
a {
  color: @pbp-pale-blue;
  &:hover         { color: lighten(@pbp-pale-blue, 18%); }
  &:visited       { color: darken(@pbp-pale-blue, 18%); }
  &:visited:hover { color: lighten(@pbp-pale-blue, 18%); }
}
p {
    margin: 0 0 20.5px;
}

code {
    background-color : darken(@pbp-bg-color, 5%);
    color            : darken(@pbp-fg-color, 5%);
    padding          : 4px 3px 3px 4px;
    margin           : 0px 1.2px;
}

.page-header {
    margin: 42px 0px 8px;
    border-bottom: none;
}

/*********************************************************************
 *                              Global                               *
 *********************************************************************/

/* Flat-inspired full width element */
.fullwidth {
    padding       : @padding-large-vertical;
    border-radius : 0;
    width         : calc(~"100% + @{padding-large-vertical} * 2");
    position      : relative;
    left          : -@padding-large-vertical;
    border        : none;
}

img {
    .img-responsive();
}

/*********************************************************************
 *                               Posts                               *
 *********************************************************************/

article, section {
    background-color : transparent;
    padding          : @padding-large-vertical;
    margin-bottom    : @padding-large-vertical;
    .clearfix();
}

.entry-content a {
    font-weight     : bold;
    text-decoration : none !important;
    border-bottom   : 1px dotted;
}

.entry-content a:hover {
    text-decoration : none;
    border-bottom   : 1px solid;
}

.entry-content img {
    max-width : 100%;
    height    : auto;
    margin    : 0 auto;
}

.highlight pre {
    background-color : darken(@pbp-bg-color, 18%);
    color            : darken(@pbp-fg-color, 18%);
    border           : none;
    border-radius    : 0;
}



/*********************************************************************
 *                           Project list                            *
 *********************************************************************/

.pbp-project-list {
    * {
        &, &:hover {
            text-decoration: none;
        }
    }
    img {
        margin: 0 auto;
    }
    h3 {
        &, &:hover {
            margin-top: 0;
        }
    }
    .panel-body p:last-child {
        margin-bottom: 0;
    }
    .panel-footer {
        padding: 15px;
        p {
            margin: 0;
        }
        a {
            margin-right: 4px;
        }
    }
    .panel,
    .panel-body,
    .panel-heading,
    .panel-footer {
        background-color: transparent;
        border: 0;
    }

    article {
        .clearfix();
        padding-bottom: 0;
    }
}
/*********************************************************************
 *                              Navbar                               *
 *********************************************************************/
.pbp-navbar {
    height              : 64px;
    width               : 64px;
    margin              : 32px 0 32px 50%;
    .translate(-50%, 0);
}
.pbp-logo {
    #rect2995 {
        fill: lighten(@pbp-bg-color, 18%);
        .transition(0.309s);
    }
    #path3002 {
        fill: @pbp-pale-blue;
        .transition(0.618s);
    }
    &:hover {
        #rect2995 {
            fill: @pbp-bg-color;
        }
        #path3002 {
            // filter: url(#pictureFilter);
        }
    }
}

/*********************************************************************
 *                              Header                               *
 *********************************************************************/

.page-header {
    &, h1 {
        margin-top: 0;
    }
}
article h2,
section h1 {
    margin-top: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family    : @font-family-serif;
	letter-spacing : -0.04em;
}

/*********************************************************************
 *                              Footer                               *
 *********************************************************************
.pbp-footer {
    height: 60px;
    argin-top: @grid-gutter-width;
    background: url(/theme/images/background-navbar-white-noise.png);
}

/*********************************************************************
 *                             Post info                             *
 *********************************************************************/

.pbp-post-info {
    // background, border, text-color
    .alert-variant(@gray-dark, @gray-lighter, @gray-lighter);
    .fullwidth();
    /* move post info to the bottom of the box */
    margin-bottom: -@padding-large-vertical;
}

/*********************************************************************
 *                          Post summaries                           *
 *********************************************************************/

// Don't let summary images get too big
.summary {
    img {
        max-width: 168px;
        .panel;
    }
}

/*********************************************************************
 *                           Post comments                           *
 *********************************************************************/

#comments {
    h2 { margin-top: 0; }
}

