@import "variables";

p, pre, blockquote, ol, ul, dl, address, figure, video  {
    margin-top: 0;
    margin-bottom: @padding-large-vertical * 2;
}

figure, video {
    margin-top: @padding-large-vertical;
    margin-bottom: @padding-large-vertical * 3;
}

p, blockquote {
    line-height: 1.4;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: @padding-base-vertical * 2;

    font-weight: bold;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.6rem; }
h3 { font-size: 1.4rem; }
h4 { font-size: 1.2rem; }
h5 { font-size: 1.0rem; }
h6 { font-size: 0.8rem; }
